# avocado

.github/workflows/: codeql-analysis.yml  maven-build.yml  maven-deploy.yml
avocado-core/: pom.xml
avocado-core/src/main/java/org/ressec/avocado/core/annotation/: AvailableSince.java  Experimental.java  Internal.java  ScheduledForRemoval.java
avocado-core/src/main/java/org/ressec/avocado/core/exception/checked/: AbstractCheckedException.java  FileException.java  StringExpanderException.java
avocado-core/src/main/java/org/ressec/avocado/core/exception/unchecked/: AbstractUncheckedException.java  AnnotationException.java  EnumerationException.java  NotImplementedException.java  ResourceException.java
avocado-core/src/main/java/org/ressec/avocado/core/helper/: AnnotationHelper.java  FileHelper.java  JsonHelper.java  ReflectionHelper.java  StringExpander.java
avocado-core/src/main/java/org/ressec/avocado/core/image/: IconFormatType.java  ImageException.java  ImageFileType.java  ImageHelper.java  ImageScaleType.java
avocado-core/src/main/java/org/ressec/avocado/core/junit/: AbstractBaseUnitTest.java
avocado-core/src/main/java/org/ressec/avocado/core/random/: EnumRandomGenerator.java
avocado-core/src/main/java/org/ressec/avocado/core/runtime/: RuntimeTypeAdapterFactory.java
avocado-core/src/test/java/org/ressec/avocado/core/test/file/: FileHelperUnitTest.java
avocado-core/src/test/java/org/ressec/avocado/core/test/image/: TestImageHelper.java
avocado-core/src/test/java/org/ressec/avocado/core/test/json/: SimpleBean.java  TestJsonHelper.java
avocado-core/src/test/java/org/ressec/avocado/core/test/random/: NaturalNumberType.java  TestEnumRandomGenerator.java
avocado-core/src/test/resources/: log4j2-test.properties
avocado-parent/: pom.xml
